VITE_SUPABASE_PROJECT_ID="wkmjzigfloujahgwwqcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbWp6aWdmbG91amFoZ3d3cWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjQzOTQsImV4cCI6MjA3MjU0MDM5NH0.hplo4_6cz3-q7A8QJ3rCokr-WX6TAWhuL0YNjKL1leo"
VITE_SUPABASE_URL="https://wkmjzigfloujahgwwqcl.supabase.co"
